general {
    hide_cursor = false
    fractional_scaling = 2
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    bezier = fade21, 0.92, 0, 1, 1
    animation = fadeIn, 1, 5, fade21
    animation = fadeOut, 1, 2, fade21
    animation = inputFieldDots, 1, 1, linear
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I") </big></b>"
    color = rgba(187, 164, 254, 0.7)
    font_size = 112
    font_family = Pixelon
    shadow_passes = 0
    shadow_size = 0

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgba(187, 164, 254, 0.7)
    font_size = 112
    font_family = Pixelon
    shadow_passes = 0
    shadow_size = 0

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = rgba(187, 164, 254, 0.7)
    font_size = 18
    font_family = Pixelon

    position = 0, -15
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = rgba(187, 164, 254, 0.7)
    font_size = 14
    font_family = Pixelon 10

    position = 0, -40
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hi there, $USER!~
    color = rgba(187, 164, 254, 0.7)
    font_size = 14
    font_family = Pixelon
    position = 0, 200
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    shadow_passes = 4
    shadow_size = 3
    shadow_color = $secondary

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $source_color
    inner_color = rgba(49, 20, 86, 0.4)
    font_color = rgba(187, 164, 254, 0.7)
    fade_on_empty = true
    placeholder_text = <i>Type here, hun...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}
