source = ~/.config/hypr/modules/autorun.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/drip.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/hyprlaw.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/animations.conf
