## Executive applications

# General apps
exec-once = hyprpaper
exec-once = hypridle
exec-once = swaync
exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = xrdb -merge ~/.Xresources
exec-once = hyprsession -m load-and-exit
