# Various effects

 # Window bg blur
#windowrulev2 = plugin:chromakey,fullscreen:0
#chromakey_background = 7,8,17

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}
