device {
    name = hypreco-kb-default
    kb_variant =
    kb_model = pc105
    kb_layout = us
    kb_options =
    kb_rules =
    numlock_by_default = true
}
input {
    follow_mouse = 1
    sensitivity = 0
    scroll_factor = 1

    touchpad {
        natural_scroll = false
        disable_while_typing = true
        scroll_factor = 1.5
    }
}

cursor {
    no_hardware_cursors = false
    enable_hyprcursor = true
    sync_gsettings_theme = true
}

gesture = 3, horizontal, workspace
gesture = 3, up, fullscreen
gesture = 3, down, fullscreen, 0

