windowrule {
    name = float-pavu
    match:class = org.pulseaudio.pavucontrol

    float = on
    move = (cursor_x-(window_w*0.5))-210 (cursor_y-(window_h*0.5))+220
    size = 600 400
}

windowrule {
    name = float-blueman
    match:class = blueman-manager

    float = on
    move = (cursor_x-(window_w*0.5))-180 (cursor_y-(window_h*0.5))+220
    size = 600 400
}

windowrule {
    name = float-nm
    match:title = nmtui

    float = on
    move = (cursor_x-(window_w*0.5))-180 (cursor_y-(window_h*0.5))+220
    size = 600 400
}
